<!DOCTYPE html>
<html lang="en">

<head>


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .container{
      height: 100vh;
      width: 100%;
      background:  hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .QrBox{
      width: 250px;
      
      text-align: center;
      background:#fff;
      box-shadow: 10px 20px 30px hsl(0, 0%, 100%);
      border-radius: 10px;
      
    }
    .QrBox p{
      font-size: 15px;
      color: hsl(0, 0%, 73%);
    }
    
    .QrBox img{
      margin-top: 10px;
      height: 230px;
      height: 230px;
      border-radius: 5px;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <div class="QrBox">
      <img src="./images/image-qr-code.png" alt="" >

      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gaurav</a>.
    </div>
  </div>


  
</body>

</html>
